{
  "name": "beehive",
  "version": "1.0.0",
  "description": "super secret challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melanie Burger",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.24"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
